# Bat_Pagoda

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trungcaosy/bat_pagoda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChuaDoi_Mesh.mtl
app/src/main/java/com/example/trungcaosy/bat_pagoda/application/: MyApplication.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/base/: BaseActivity.java  BaseFragment.java  BaseFragmentWithoutDestroy.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/base/callback/: ItemClick.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/base/mvp/: BaseApiPresenter.java  BaseContract.java  BaseListContract.java  BasePresenter.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/base/util/: FragmentUtils.java  Utils.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/base/viewmodel/: BaseViewModel.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/core_di/component/: AppComponent.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/core_di/module/: APIModule.java  ActivityModule.java  ApplicationModule.java  BatPagodaModule.java  FragmentModule.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/core_di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/data/: AppDataRepository.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/data/repository/: ItemDetailRepositoryImpl.java  MapDataRepositoryImpl.java  TreeDataRepositoryImpl.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/data/response/: ItemDetail.java  MapDataResponse.java  NodeData.java  TreeData.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/domain/fetcher/: Fetcher.java  ResultListener.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/domain/interactor/: GetItemDetailUseCase.java  GetTreeDataUseCase.java  MapUseCase.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/domain/repository/: AppRepository.java  ItemDetailRepository.java  MapRepository.java  TreeDataRepository.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/network/: AppAPIService.java  UserProfileService.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/callback_click/: RecyclerViewClick.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/custom_view/: CustomTextView.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/custom_view/indicator/: ViewPagerIndicator.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/category/: CategoryActivity.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/category/adapter/: ListItemAdapter.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/category/di/: CategoryContract.java  CategoryModule.java  CategoryPresenter.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/category/model/: MyModel.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/detail/: DetailActivity.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/detail/Adapter/: DetailImageAdapter.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/detail/di/: DetailContract.java  DetailModule.java  DetailPresenter.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/flash/: FlashActivity.java  SplashActivity.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/flash/di/: SplashContract.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/main/: MainActivity.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/main/adapter/: ImagePagerAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/main/di/: MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/map/: MapActivity.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/map/di/: MapContract.java  MapModule.java  MapPresenter.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/map/model/: MapItem.java  MultiDrawable.java  MyItemReader.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/presentation/ui/model_3d/: Pagoda3DViewerActivity.java
app/src/main/java/com/example/trungcaosy/bat_pagoda/utils/: DataConstant.java  Utils.java
app/src/main/res/color/: btn_selector.xml
app/src/main/res/drawable/: bg_main_btn_1.xml  bg_main_btn_2.xml  bg_main_btn_3.xml  bg_main_btn_4.xml  item_list_bg.xml  item_list_bg_top.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_flash.xml  activity_main.xml  activity_map.xml  activity_pagoda_3d_viewer.xml  item_detail_information.xml  item_model_view.xml  map_infor.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/trungcaosy/bat_pagoda/: ExampleUnitTest.java
lib/src/main/java/org/andresoviedo/util/android/: ContentUtils.java
(+9 files in other folders)
