<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        />
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tvBottom"
        android:layout_marginBottom="8dp"
        style="@style/AVLoadingIndicatorView.Small"
        />
    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/du_lich_chua_doi"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="176dp"
        android:background="#44FFFFFF"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="24sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        />
</RelativeLayout>